<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/png">
	<link rel="icon" href="./assets/icons/favicon.png" type="image/png">
	<meta name="description" content="Local nocturno para disfrutar la mejor música en vivo y tomar increibles tragos y cocktails. 
	Los mejores Djs del momento para que pases una noche inolvidable acompañado de amigos.">
	<meta name="keywords" content="DJ, música, noche, bailar, alcohol, tragos, cocktails, fiesta, evento, amigos">

	<link href="./assets/Awesome/css/all.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./css/sass-style.min.css">
	<title>GOBLET</title>
</head>

<body>
	<div class="container-fluid p-0">
		<!-- HEADER -->
		<nav class="navbar navbar-expand-lg navbar-custom">
			<div class="d-flex w-25 order-0">
				<a class="navbar-brand navbar-custom__brand" href="./index.html">
					<img class="wow animate__animated animate__zoomIn animate__faster animate__delay-1s"
						src="assets/icons/logo_small.png" alt="Mi Logo">
				</a>
			</div>
			<div class="navbar-collapse collapse justify-content-center order-2 order-lg-1 navbar-custom__link navbar-custom__link--colorPink"
				id="collapsingNavbar">
				<ul class="navbar-nav mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="./cocktails.html">COCKTAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./reservations.html">ENTRADAS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./events.html">EVENTOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./gallery.html">GALERÍA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">CONTACTO</a>
					</li>
				</ul>
			</div>
			<div class="navbar-text w-25 text-right order-1">
				<button class="navbar-toggler navbar-custom__toogler" type="button" data-toggle="collapse"
					data-target="#collapsingNavbar" aria-controls="MyMenu" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
			</div>
		</nav><!-- HEADER END -->
	</div>

	<!-- HOME -->
	<div class="container-fluid d-block px-0">

		<div id="homeCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="5000">
					<img 
						srcset="./assets/img/home/home_375_1.jpg 375w,
								./assets/img/home/home_768_1.jpg 768w,
							    ./assets/img/home/home_1024_1.jpg 1024w,
							    ./assets/img/home/home_1920_1.jpg 1920w" 
						sizes="(max-width: 376px) 200px,
							   (max-width: 768px) 400px,
							   (max-width: 1024px) 600px,
							   1920px" 
						src="./assets/img/home/home_1920_1.jpg" class="d-block w-100 kenburns-right" alt="photoHome1">
				</div>
				<div class="carousel-item" data-interval="5000">
					<img
						srcset="./assets/img/home/home_375_2.jpg 375w,
								./assets/img/home/home_768_2.jpg 768w,
								./assets/img/home/home_1024_2.jpg 1024w,
								./assets/img/home/home_1920_2.jpg 1920w" 
						sizes="(max-width: 376px) 200px,
						  	   (max-width: 768px) 400px,
						       (max-width: 1024px) 600px,
						  		1920px"
						src="./assets/img/home/home_1920_2.jpg" class="d-block w-100 kenburns-right" alt="photoHome2">
				</div>
				<div class="carousel-item" data-interval="5000">
					<img 
						srcset="./assets/img/home/home_375_3.jpg 375w,
								./assets/img/home/home_768_3.jpg 768w,
								./assets/img/home/home_1024_3.jpg 1024w,
								./assets/img/home/home_1920_3.jpg 1920w" 
						sizes="(max-width: 376px) 200px,
							   (max-width: 768px) 400px,
						       (max-width: 1024px) 600px,
						 	   1920px"
						src="./assets/img/home/home_1920_3.jpg" class="d-block w-100 kenburns-right" alt="photoHome3">
				</div>
				<div class="overlay"></div>
				<div class="d-flex flex-row justify-content-center align-items-center logoHome">
					<img class="img-fluid w-50 wow animate__animated animate__zoomIn animate__slow animate__delay-2s mb-4"
						src="./assets/img/logoLarge.png" alt="goblet">
						
				</div>
			</div>
		</div>

		<div id="cardDeckMQ" class="container-fluid p-0 my-4 py-5">
			<div class="d-flex flex-row justify-content-center mx-4 card-deck-wrappe">
				<div class="card-deck">
					<div class="card card-size border-top-0 border-right-0 border-left-0 border-bottom ">
						<img src="./assets/img/home/cocktails_400.jpg" class="card-img-top" alt="COCKTAILS">
						<div class="card-body bg-black">
							<h5 class="card-title">COCKTAILS</h5>
							<p class="card-text">Disfruta de los mejores cocteles.</p>
							<p class="card-text card-link">
								<a href="./cocktails.html">Ver más</a>
							</p>
						</div>
					</div>
					<div class="card card-size border-top-0 border-right-0 border-left-0 border-bottom">
						<img src="./assets/img/home/reservations_400.jpg" class="card-img-top" alt="ENTRADAS">
						<div class="card-body bg-black">
							<h5 class="card-title">ENTRADAS</h5>
							<p class="card-text">Consigue tu entrada anticipada.</p>
							<p class="card-text card-link">
								<a href="./reservations.html">Ver más</a>
							</p>
						</div>
					</div>
					<div class="card card-size border-top-0 border-right-0 border-left-0 border-bottom">
						<img src="./assets/img/home/events_400.jpg" class="card-img-top" alt="EVENTOS">
						<div class="card-body bg-black">
							<h5 class="card-title">EVENTOS</h5>
							<p class="card-text">Los mejores Dj internacionales.</p>
							<p class="card-text card-link">
								<a href="./events.html">Ver más</a>
							</p>
						</div>
					</div>
					<div class="card card-size border-top-0 border-right-0 border-left-0 border-bottom">
						<img src="./assets/img/home/gallery_400.jpg" class="card-img-top" alt="GALERIAS">
						<div class="card-body bg-black">
							<h5 class="card-title">GALERIA</h5>
							<p class="card-text">Las mejores noches en imagenes.</p>
							<p class="card-text card-link">
								<a href="./gallery.html">Ver más</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER -->
	<footer class="footer container-fluid  mx-auto w-100 px-0 text-center">

		<div class="d-flex flex-column flex-md-row">

			<div class="footer__address container col-12 col-md-4 col-lg-4 p-4">
				<div>
					<address>
						<p class="font-weight-bold mb-3">ESTAMOS EN</p>
						<p> Av. Cnel. Marcelino E. Freyre </p>
						<p> Buenos Aires </p>
						<p>Tel: +541147781500</p>
					</address>
				</div>
			</div>

			<div class="footer__socialMedia container col-12 col-md-4 col-lg-4 p-4">
				<p class="font-weight-bold mb-3">SEGUINOS</p>
				<nav>
					<ul class="list-inline p-2">
						<li class="list-inline-item"><a href="https://es-la.facebook.com/" target="_blank"
								rel="noopener noreferrer">
								<i class="fab fa-facebook fa-2x "></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/argentina" target="_blank"
								rel="noopener noreferrer">
								<i class="fab fa-twitter fa-2x "></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/?hl=es-la" target="_blank"
								rel="noopener noreferrer">
								<i class="fab fa-instagram fa-2x "></i></a></li>
						<li class="list-inline-item"><a
								href="https://api.whatsapp.com/send/?phone=5493513512412907&amp;text&amp;app_absent=0"
								target="_blank" rel="noopener noreferrer">
								<i class="fab fa-whatsapp fa-2x "></i></a></li>
					</ul>
				</nav>
			</div>

			<div class="footer__schedule container col-12 col-md-4 col-lg-4 p-4">
				<div>
					<p class="font-weight-bold mb-3">HORARIOS</p>
					<p>Jueves - Viernes - Sábados</p>
					<p>22:00 - 06:30</p>
					<p>Domingos</p>
					<p>Cerrado</p>
				</div>
			</div>

		</div>
		<div class="footer__goUp container col-12 col-md-12 col-lg-12">
			<div>
				<div><a href="#"><i class="fas fa-angle-double-up fa-2x p-3"></i></a></div>
				<p class="text-secondary">&#169; 2021 TTLG. ALL RIGHTS RESERVED. DESIGN FROM TTLG &#174;</p>
			</div>
		</div>
	</footer><!-- FOOTER END -->

	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="./jquery/jquery-3.5.1.slim.min.js"></script>
	<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>